DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

JWT_SECRET=======================CodeCool==Solar===========================
jwtExpirationMs=86400000

# External API configuration: get your api key from https://openweathermap.org/api/geocoding-api
API_KEY=your-api-key-goes-here